* {

}

.lGrid {
  display:inline-flex;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  position: absolute;
  padding: 0px;
  margin-left: -1.5%;
  padding-top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-self: center;
  font-family: 'Alegreya Sans', sans-serif;
}

img.lgrid {
  padding: 0px;
  margin: 0px;
}

h1.lg {
    margin: 100px 40% 0px 40%;
    font-weight: 50;
    font-family: 'Alegreya SC', serif;
}

#sweC {
  border-left: 0.2px solid black;
}

h4.language {
  text-align: center;
}

@media (max-width: 1000px) {
  .lGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    padding-top: 70px;
    margin-left: 0;
  }
  #sweC {
    border-left: 0px;
  }
  h1.lg{
    opacity: 0;
  }
}
