* {
  text-decoration: none;
  color: black;
}


body {
  background: #f5f7f8;
}
  .cards {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: auto;
  grid-gap: 2rem;
  padding:50px 100px;
}

.card {
  position: relative;
  color: #1e272e;
  padding-left: 0px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card img {
  padding: 0px;
  margin: 0px;
  border-radius: 10px;
  height: 65%;
  width: 100%;
  align: center;
  padding-bottom: 5%;
  background-size: cover;
  background-position: center center;
}

.card h3 {
  text-transform: uppercase;
  margin-top: -10px;
}

.card-container {
  padding: 10px 0px;
  text-align: center;
}

.card:hover {
  transform: scale(1.1);
  transition: 0.4s;
}

.led {
   grid-area: 1 / 1 / span 1 / span 2;
}

.bk {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 5;
}
@media only screen and (max-width:1024px) {
  .cards {
    grid-template-columns: repeat(3,1fr);
  }
}

@media only screen and (max-width:800px) {
  .cards {
    grid-template-columns: repeat(2,1fr);
  }
}

@media only screen and (max-width: 600px) {
  .led {
     grid-area: 1 / 1 / span 1 / span 2;
  }
  .cards {
    padding: 7%;
    grid-template-columns: repeat(1, 1fr);

  }
  .card:hover {
    transform: scale(1.05)
  }
